# mercury

./: build.gradle
src/main/java/com/mars/mercury/: MercuryApplication.java
src/main/java/com/mars/mercury/person/: UserController.java
src/main/resources/: bootstrap.yml
src/test/java/com/mars/mercury/: MercuryApplicationTests.java
src/test/resource/: test.http
